<!DOCTYPE html>
<html lang="en-es">
<head>
  <meta charset="UTF-8">
  <title>Index</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
  
<body>
    <div class="Header">
        <h1 class=Nombre>Angel José Hermida Rojas</h1>
              <ul class="Links">
              <li id="About"><a href="#">About</a></li>
              <li id="Portfolio"><a href="#">Portfolio</a></li>
              <li id="Contact"><a href="#">Contact</a></li>
            </ul>
              
      </div>

 <div class="Index-Container"> 
    <h3 id="AMtxt">About Me</h3>
    <div class="FloatImage">
    <img id="Pic" src="http://lorempixel.com/output/technics-q-c-250-200-2.jpg" alt="Imagen">
    </div>
    <p id="Txt">Soy una persona creativa y analítica, después de probarme en el mundo del emprendimiento regresé a estudiar finanzas esperando prepararme para más meticulosamente planear la manera en la que cambiaría al mundo para generar mi sustento económico. Actualmente soy músico, escalador, estudiante y nuevamente emprendedor. Estoy buscando una forma para que el negocio del arte y la cultura puedan volverse más redituables a través de vías digitales ya que gracias a la pandemia prácticamente acabaron las audiencias en vivo.   <p>
     </div>  

<div class="content">
    content
</div>
<footer class="footer"></footer>
</body>